=======================
     2020/10/02
=======================


=======================
     2020/10/01
=======================


=======================
     2020/09/30
=======================


=======================
     2020/09/29
=======================

* Repository: https://github.com/LineageOS/android_hardware_qcom_media/commits/lineage-17.1-caf-msm8974

0ac6d80eb libc2dcolorconvert: Remove dependency on stagefright
88a2c357a media: change way of accessing aosp project headers


=======================
     2020/09/28
=======================

* Repository: https://github.com/LineageOS/android_hardware_qcom_display/commits/lineage-17.1-caf-msm8974

d5ea07279 copybit: Export c2d header

* Repository: https://github.com/LineageOS/android_hardware_qcom_media/commits/lineage-17.1-caf-msm8974

f4c68e8e1 mm-video: remove hevc sw decoder files
124e6f358 mm-video: Remove old decoder test apps


=======================
     2020/09/27
=======================

* Repository: https://github.com/HornbillOS/build/commits/ten

443dfb9c1 27/09 (#1)

* Repository: https://github.com/HornbillOS/build_soong/commits/ten

25c03359 27/09 (#1)

* Repository: https://github.com/HornbillOS/frameworks_base/commits/ten

08329bc71b5 27/09 (#2)


=======================
     2020/09/26
=======================


=======================
     2020/09/25
=======================


=======================
     2020/09/24
=======================

* Repository: https://github.com/LineageOS/android_hardware_qcom_display/commits/lineage-17.1-caf-msm8960

41b612349 Revert "Don't force GPU composite for older devices"


=======================
     2020/09/23
=======================


=======================
     2020/09/22
=======================


=======================
     2020/09/21
=======================


=======================
     2020/09/20
=======================


=======================
     2020/09/19
=======================


