
=======================
     2020/10/29
=======================
* Downgrade openGL to 3.0 version

* Now elindir Kernel 5.1 come as Default

* Repository: https://github.com/PixelExperience/frameworks_av/commits/ten

4acffed15 fix Miracast for devices using HDCP method

* Repository: https://github.com/PixelExperience/manifest/commits/ten

b8e7623 Revert "manifest: Switch to ssh for vendor blobs"
61bdf2d manifest: Switch to ssh for vendor blobs
* Repository: https://github.com/PixelExperience/system_bt/commits/ten

0401ea672 Add support force disable sco enhanced sync commands
82dfceb78 Revert "Add support to force disable enhanced sco commands"


=======================
     2020/10/28
=======================


=======================
     2020/10/27
=======================


=======================
     2020/10/26
=======================


=======================
     2020/10/25
=======================
  GNU nano 2.9.3            hornbill-1.0-Jackfruit_kenzo-10.0-20201028-1720-OFFICIAL-Changelog.txt                      
6c12f16 pixelstyle: changed default qs layout


=======================
     2020/10/20
=======================

* Repository: https://github.com/HornbillOS/frameworks_base/commits/ten

f8381d56038 base: qs typo
fa3ae6e3458 base: qs layout change
fb412b1ad1c base: move battery to qs header


=======================
     2020/10/19
=======================

* Repository: https://github.com/PixelExperience/manifest/commits/ten

4fde320 manifest: Track Mediatek Vendor


=======================
     2020/10/18
=======================

* Repository: https://github.com/HornbillOS/vendor_aosp/commits/ten                                                     
ef9e9639 vendor: include quickstep also
fdb0047f vendor: include launcher3 into build


=======================
     2020/10/17
=======================

* Repository: https://github.com/PixelExperience/device_mediatek_sepolicy/commits/ten

4864e37 device: mtk: sepolicy: Address Netflix Denials


=======================
     2020/10/16
=======================
