=======================
     2020/10/03
=======================

* Repository: https://github.com/HornbillOS/frameworks_base/commits/ten

e6d5ff422c7 Revert "base: SystemUI: Introduce OOS style notification clear all button"
398e039839e base: SystemUI: Introduce OOS style notification clear all button
862543217fd SystemUI: changed the order of qs tiles
35f7d75c79b Brightness slider: Move QS brightness slider to the bottom
6624fad17ba Revert "SystemUI: Move brightness slider to the bottom"
f9ad9ecdb46 SystemUI: Move brightness slider to the bottom


=======================
     2020/10/02
=======================


=======================
     2020/10/01
=======================


=======================
     2020/09/30
=======================

* Repository: https://github.com/kdrag0n/proton-clang/commits/master

c20752f Restore LLVM license
39bcd72 Update to 20200929 build

* Repository: https://github.com/HornbillOS/vendor_aosp/commits/ten

a1aae4ea vendor_aosp: introduce lineage messaging

* Repository: https://gitlab.com/hornbillos/vendor_gapps/commits/ten

779ba92 gapps: bringing back SoundPickerPrebuilt

* Repository: https://github.com/HornbillOS/vendor_pixelstyle/commits/ten

65c8869 pixelstyle: removed qksms
644760a pixelstyle: updated qksms


=======================
     2020/09/29
=======================

* Repository: https://github.com/LineageOS/android_hardware_qcom_media/commits/lineage-17.1-caf-msm8974

0ac6d80eb libc2dcolorconvert: Remove dependency on stagefright
88a2c357a media: change way of accessing aosp project headers
f4c68e8e1 mm-video: remove hevc sw decoder files
124e6f358 mm-video: Remove old decoder test apps

* Repository: https://github.com/HornbillOS/vendor_pixelstyle/commits/ten

6f663c6 Update Android.mk
755d257 Update Android.mk
677faed pixelstyle: small correction in boot animation
dabaa7c pixelstyle: introducing bnotes


=======================
     2020/09/28
=======================

* Repository: https://github.com/LineageOS/android_hardware_qcom_display/commits/lineage-17.1-caf-msm8974

d5ea07279 copybit: Export c2d header

* Repository: https://github.com/HornbillOS/vendor_pixelstyle/commits/ten

926b3cb pixelstyle: qksms override packages
c22d0f7 pixelstyle: replaced google messages with QKSMS [3/3]
8020ae9 pixelstyle: replaced google messages with QKSMS [2/3]
76ea6fe pixelstyle: replaced google messages with QKSMS [1/3]


=======================
     2020/09/27
=======================

* Repository: https://github.com/HornbillOS/build/commits/ten

443dfb9c1 27/09 (#1)

* Repository: https://github.com/HornbillOS/build_soong/commits/ten

25c03359 27/09 (#1)

* Repository: https://github.com/HornbillOS/frameworks_base/commits/ten

08329bc71b5 27/09 (#2)

* Repository: https://github.com/HornbillOS/vendor_aosp/commits/ten

939a23c3 Merge pull request #1 from PixelExperience/ten


=======================
     2020/09/26
=======================


=======================
     2020/09/25
=======================

* Repository: https://github.com/HornbillOS/vendor_pixelstyle/commits/ten

e060833 Merge pull request #1 from PixelExperience/ten


=======================
     2020/09/24
=======================

* Repository: https://github.com/LineageOS/android_hardware_qcom_display/commits/lineage-17.1-caf-msm8960

41b612349 Revert "Don't force GPU composite for older devices"


=======================
     2020/09/23
=======================


=======================
     2020/09/22
=======================


=======================
     2020/09/21
=======================

* Repository: https://github.com/LineageOS/android_packages_apps_Messaging/commits/lineage-17.1

787f7ef Automatic translation import

* Repository: https://github.com/LineageOS/android_packages_providers_MediaProvider/commits/lineage-17.1

a6d7ddd Automatic translation import

* Repository: https://github.com/LineageOS/android_packages_resources_devicesettings/commits/lineage-17.1

23ba1a9 Automatic translation import


=======================
     2020/09/20
=======================

* Repository: https://github.com/kdrag0n/proton-clang/commits/master

8269dae Update to 20200920 build


